//variables
@grey: #3d3b3c; 
@white: #DCE1E6; 
//mixins

//parameterized mixins without parameters
.opacity(){
  opacity: .9;
}
//Mixins with parameters
.border( @_color){
  border: 1px solid @_color;
}
//mixins with multiple parameters
.width_height(@width, @height){
  width: @width;
  height: @height;
}
//parameterized mixins
.font_size(@size: 2.5vh){
  font-size: @size;
}
//Shielding
@path: ~"img";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  body {
    height: 100%;
    color: #fff;
    background-size: 100% 100%;
    background-image: url(~"../@{path}/bg.jpg");
  }
  header {
    .width_height(100%, 11vh);
    padding: 1%;
    background: @grey;
    .opacity;
    border-radius: 0 0 65px 65px;
    border-bottom: 1px solid @white;
    img {
      width: 2.5%;
      float: right;
      margin-right: 1%;
    }
  }

  h1 {
    float: right;
    margin-right: 42%;
    .font_size(5vh);
    padding-bottom: 2%;
  }
  menu {
    float: left;
    padding: 1% 0 1% 0;
    width: 7%;
    background: @grey;
    margin-top: 10vh;
    border-radius: 0vh 1.5vh 1.5vh 0vh;
    .opacity;
    .border(@white);
    border-left: none;
    .font_size(2.5vh);
    li {
      width: 100%;
      text-align: center;
      list-style-type: none;
      padding: 2% 2% 2% 2%;     
    }
    li:hover {
      background: #2F2F2F;
    }
  }


  main {
    .font_size();
    margin: 0 auto;
    width: 80%;
    background: @grey;
    padding: 2%;
    border-radius: 3vh;
    margin-top: 5%;
    .opacity;
    margin-bottom: 4.5%;
    .border(@white);
  }
  form input {
    color: #fff;
    text-align: center;
    padding: 1% 2% 1% 2%;
    background-color: @grey;
    margin: 2% 1% 2% 0;
    border-radius: 6px;
    .font_size();
    .border(@white);
  }
  iframe {
    .border(@white);
    border-radius: 1rem;
    width: 169vh;
    height: 53vh;
    .font_size();
  }
  .descriptionGame, .survivalMode,  .creativelMode, .descriptionGameProcess{
    .width100_margin-bottom4;
  }

  b {
    font-weight: bold;
    .font_size();
  }
  a {
    color: white;
    text-decoration: none;
  }
  #date_time_block {
    .font_size(2vh);
    padding-top: 1%;
    text-align: center;
  }
  .connection {
    img {
      width: 3%;
    }
    p {
      padding: 0 0 2.5vh 0;
    }
  }
    /*Positioning elements in footer*/
  footer {
    padding: 1% 0 1% 0;
    background: @grey;
    .opacity;
    border-top: 00.1vh solid @white;
    p {
      font-size: 2vh;
      text-align: center;
    }
  }

  #current_date {
    margin-left: 47%;
    .font_size(0.9em);
  }
  